{
     "NAME":"Contract Pack: Sounding Rockets",
	 "URL":"https://github.com/inigmatus/ContractPack-SoundingRockets/blob/master/SoundingRockets.version",
	 "DOWNLOAD":"https://github.com/inigmatus/ContractPack-SoundingRockets/releases
     "CHANGE_LOG_URL":"https://github.com/inigmatus/ContractPack-SoundingRockets/blob/master/CHANGELOG.txt",
     "GITHUB":{
         "USERNAME":"inigmatus",
         "REPOSITORY":"GAP",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":2
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":2
     }
 } 
