{
     "NAME":"Contract Pack: Sounding Rockets",
	 "URL":"https://github.com/inigmatus/ContractPack-SoundingRockets/blob/master/SoundingRockets.version",
	 "DOWNLOAD":"http://spacedock.info/mod/728/Contract%20Pack:%20Sounding%20Rockets/",
     "CHANGE_LOG_URL":"https://github.com/inigmatus/ContractPack-SoundingRockets/blob/master/CHANGELOG.txt",
     "GITHUB":{
         "USERNAME":"inigmatus",
         "REPOSITORY":"ContractPack-SoundingRockets",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0
     }
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":99
     }
 } 
