{
     "NAME":"Contract Pack: Sounding Rockets",
	 "URL":"https://github.com/inigmatus/GAP/blob/master/SoundingRockets.version",
	 "DOWNLOAD":"http://spacedock.info/mod/70/Contract%20Pack:%20Giving%20Aircraft%20a%20Purpose%20%28GAP%29",
     "CHANGE_LOG_URL":"https://github.com/inigmatus/GAP/blob/master/CHANGELOG.txt",
     "GITHUB":{
         "USERNAME":"inigmatus",
         "REPOSITORY":"GAP",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":2
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":2
     }
 } 
