{
     "NAME":"Contract Pack: Sounding Rockets",
	 "URL":"https://github.com/inigmatus/ContractPack-SoundingRockets/blob/master/SoundingRockets.version",
	 "DOWNLOAD":"http://forum.kerbalspaceprogram.com/index.php?/topic/140741-new-mod112-contract-pack-sounding-rockets-10/"
     "CHANGE_LOG_URL":"https://github.com/inigmatus/ContractPack-SoundingRockets/blob/master/CHANGELOG.txt",
     "GITHUB":{
         "USERNAME":"inigmatus",
         "REPOSITORY":"GAP",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":2
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":2
     }
 } 
